<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Download</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/glb.js" defer></script>
  </head>
  <body>

    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Model Download</h1>

        <a id="btn" href="#">Grab GLB</a>
        
      </div>
    </div>

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org/",
    "@type" : "3DModel",
    "image" : "",
    "name" : "Astronaut",
    "encoding" : [
      {
        "@type" : "MediaObject",
        "contentUrl" : "https://sraweb.gitlab.io/src/Astronaut.glb",
        "encodingFormat" : "model/gltf-binary"
      }
    ]
  }
  </script>

  </body>
</html>
