<html>
  <head>
	<title>
		Model tag demo
	</title>
  </head>
  <body>
    <model id="Astronaut" alt="Astronaut" autoplay interactive>
      <source src="https://sraweb.gitlab.io/demo/Astronaut.glb" type="model/gltf-binary">
    </model>
  </body>
</html>
